# ReadingLog

./: .gitignore  AndroidManifest.xml  LICENSE-MIT  README.md  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hintersphere/booklogger/: BookListCursorAdapter.java  BookListDetailActivity.java  BookListEditActivity.java  BookListEntryActivity.java  BookLoggerActivity.java  BookLoggerDbAdapter.java  BookLoggerHtmlAdapter.java  BookLoggerUtil.java  CsvReportAdapter.java  ReportAdapter.java
app/src/main/java/com/hintersphere/util/: AbstractDatePickerFragment.java  BitmapManager.java  DbAdapterUtil.java  RestHelper.java
app/src/main/res/layout/: booklist_edit.xml  detail.xml  main.xml  main_row.xml  manual_entry.xml  switch_list.xml
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hintersphere/booklogger/: BookLoggerUtilTest.java  ReportAdapterTest.java
gradle/wrapper/: gradle-wrapper.properties
res/layout/: booklist_edit.xml  detail.xml  detail_activity.xml  main.xml  main_row.xml  manual_entry.xml
res/menu/: main_context.xml
res/values/: arrays.xml  attrs.xml  dimens.xml  strings.xml  styles.xml
scripts/: devices  droidprep
src/com/google/zxing/integration/android/: IntentIntegrator.java
src/com/hintersphere/booklogger/: BookDetail.java  BookDetailActivity.java  BookDetailExpandableListAdapter.java  BookListCursorAdapter.java  BookListDetailActivity.java  BookListEditActivity.java  BookListEntryActivity.java  BookLoggerActivity.java  BookLoggerDbAdapter.java  BookLoggerException.java  BookLoggerHtmlAdapter.java  BookLoggerPdfAdapter.java  BookLoggerUtil.java  BookNotFoundException.java  ReadBy.java
src/com/hintersphere/util/: AbstractGestureListener.java  BaseDbAdapter.java  BitmapManager.java  DbAdapterUtil.java  RestHelper.java  StringUtils.java
