<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:divider="#FF6600"
    android:dividerPadding="2dp">
    
    <TextView
    	android:id="@+id/entry_read_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="showReadDatePickerDialog" />
    
    <Spinner
    	android:id="@+id/entry_activity_spinner"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/detail_comment" />

    <EditText
        android:id="@+id/entry_comment"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        android:hint="@string/detail_comment" />
        
</LinearLayout>