<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="wrap_content"
	android:orientation="horizontal" android:padding="2dp" android:paddingRight="2dp" 
	android:gravity="center_vertical">

	<ImageView android:id="@+id/bookthumb" android:layout_width="wrap_content"
		android:gravity="center_vertical" android:layout_height="wrap_content" 
		android:minWidth="100dp" android:contentDescription="@string/content_desc_bookthumb"/>

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:orientation="vertical" android:gravity="center_vertical">

		<TextView android:id="@+id/title"
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="wrap_content" android:layout_height="wrap_content" 
			android:textStyle="bold" />

		<TextView android:id="@+id/author"
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="wrap_content" android:layout_height="wrap_content" />

		<TextView android:id="@+id/read_date"
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="wrap_content" android:layout_height="wrap_content" />

	</LinearLayout>
</LinearLayout>

    